<head>
        <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <style>    
            body{
                margin: 0px;
                font: 100% Arial, Helvetica, sans-serif;
            }

            h1 {
            text-align:  center;
            font: 100% Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bolder;
            }
            .topnav {
                width: 100%;
                overflow: hidden;
                background-color: #333;
                margin-bottom: 5px;
            }
            
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 16px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: rgb(5, 95, 5);
                color: white;
            }

            .dtab {
                width: auto;
                margin: 10px;
            }
        </style>
    </head>
    <body> 
        <div class="topnav">
            <a class="active" href="#home">Svi</a>
            <a href="#news">Istaknuto</a>
            <a href="#about">Administracija</a>
            <a href="#about">Promocije</a>
            <a href="#about">Trgovina</a>
            <a href="#about">Ugostiteljstvo</a>
            <a href="#about">Turizam</a>
            <a href="#about">Čišćenje</a>
            <a href="#contact">Razno</a>
            <a href="#about">Proizvodnja</a>
            <a href="#about">Skladišta</a>
            <a href="#about">Fizički</a>
            <a href="#INFO">SiteInfo</a>
        </div> 
    
<br>
<h1>Pregled aktivnih oglasa</h1>
<br>
    <div class = "dtab">
    <table id="fancytable" class="display",>
        <col width="15%">
        <col width="45%">
        <col width="5%">
        <col width="10%">
        <!-- <col width="5%"> -->
        <col width="5%">
        <col width="15%">
        <col width="5%">
        <thead>
            <tr>
                <th>Prva pojava</th>
                <th>Oglas</th>
                <th>Cijena kn/h</th>
                <th>Kategorija</th>
                <!-- <th>Izvor</th> -->
                <th>Broj oglasa</th>
                <th>Email/Link</th>
                <th>Kontakt</th>
            </tr>
        </thead>
        <tbody>
                {{ range $value := . }}
                <tr>
                   <td style="text-align: center">{{ $value.Date }}</td>
                   <td>{{ $value.Desc }}</td>
                   <td style="text-align: center">{{ $value.Rate }}</td>
                   <td style="text-align: center">{{ $value.Cat }}</td>
                   <!-- <td>"{{ $value.Source }}"</td> -->
                   <td style="text-align: center">{{ $value.AdNum }}</td>
                   <td>{{ $value.Link }}</td>
                   <td>{{ $value.Contact }}</td>
                </tr>
               {{ end }}
        </tbody>
    </table>
</div>
    </body>
    <script>$(document).ready(function() {
        $('#fancytable').DataTable();
    } );
    </script>  