<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <style>    
            body{
                margin: 0px;
                font: 100% Arial, Helvetica, sans-serif;
            }

            h1 {
            text-align:  center;
            font: 100% Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bolder;
            }
            .topnav {
                width: 100%;
                overflow: hidden;
                background-color: #333;
                margin-bottom: 5px;
            }
            
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 16px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: rgb(5, 95, 5);
                color: white;
            }

            .dtab {
                width: auto;
                margin: 10px;
            }
        </style>
        <title>Aktivni Oglasi</title>
    </head>
    <body> 
        <div class="topnav">
            <a href="/all">Svi</a>
            <a href="/new">NOVO!</a>
            <a href="/istaknuto">Istaknuto</a>
            <a href="/admin">Admin</a>
            <a href="/promo">Promocije</a>
            <a href="/trgovina">Trgovina</a>
            <a href="/ugostitelji">Ugostiteljstvo</a>
            <a href="/turizam">Turizam</a>
            <a href="/ciscenje">Čišćenje</a>
            <a href="/razno">Razno</a>
            <a href="/proizvodnja">Proizvodnja</a>
            <a href="/skladiste">Skladišta</a>
            <a href="/fizicki">Fizički</a>
        </div> 
    
<br>
<h1>Pregled aktivnih oglasa</h1>
<br>
    <div class = "dtab">
    <table id="fancytable" class="display",>
        <col width="15%">
        <col width="45%">
        <col width="5%">
        <col width="10%">
        <!-- <col width="5%"> -->
        <col width="5%">
        <col width="10%">
        <col width="10%">
        <thead>
            <tr>
                <th>Prva pojava</th>
                <th>Oglas</th>
                <th>Cijena kn/h</th>
                <th>Kategorija</th>
                <!-- <th>Izvor</th> -->
                <th>Broj oglasa</th>
                <th>Email/Link</th>
                <th>Kontakt</th>
            </tr>
        </thead>
        <tbody>
                {{ range $value := . }}
                <tr>
                   <td style="text-align: center">{{ $value.Date }}</td>
                   <td>{{ $value.Desc }}</td>
                   <td style="text-align: center">{{ $value.Rate }}</td>
                   {{if (eq $value.Cat "Index")}}
                   <td style="text-align: center">Istaknuto</td>
                   {{else}}
                   <td style="text-align: center">{{ $value.Cat }}</td>
                   {{end}}
                   <!-- <td>"{{ $value.Source }}"</td> -->
                   <td style="text-align: center">{{ $value.AdNum }}</td>
                   {{if (eq $value.Link "--")}}
                   <td>{{$value.Link}}</td>
                   {{else}}
                   <td><a href="{{$value.Link}}">{{$value.Link}}</a></td>
                   {{end}}

                   <td>{{$value.Contact}}</td>
                </tr>
               {{ end }}
        </tbody>
    </table>
</div>
    </body>
    <script>$(document).ready(function() {
        $('#fancytable').DataTable();
    } );
    $(function(){
        $('a').each(function(){
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('active'); $(this).parents('li').addClass('active');
            }
        });
    });
    </script>  